﻿.dd { height: 30px; width: 100%; border: #dc6900; background-color: #fff; font-size: 14px; -webkit-border-radius: 0px; background: -webkit-linear-gradient(none); }
.dpBoxWrapper { min-height: 30px;position:relative; display: block; width: 90%; padding: 0px 0px 4px 0px;margin-right: 0px; float: left; border: 1px solid #c7c8ca; }
.dpBox{ width:auto;  height: 18px; border: 0; font-size: 14px; color: #404041; font-family: arial, helvetica, sans-serif;outline: none; }
.dpBtn{display:block;float: left;width: 30px; height:30px; cursor: pointer; background:url('../Images/pp_icon.png') top left no-repeat;}
.dpBtnReadOnly{display:block;float: left;width: 30px; height:30px; background:url('../Images/pp_icon_light.png') top left no-repeat;}
.remove { display: inline-block; font-size: 10px; text-align: center; font-weight: bold; border-radius: 50%; width: 14px; height: 14px; cursor: pointer; margin: 0 0 0 10px; background: #dc6900; font-family: arial, helvetica, sans-serif; color: #fff; }
.remove:hover { background: #eb8c00; }
.dpac-panel { border: 1px solid #c7c8ca; position: absolute; display: none; border-top: 0px; overflow: hidden; background-color: white; }
.dpac-moveon { background-color: #efeee9; cursor: default; }
.matchedkeyword { color: #dc6900;font-weight:bold;}
.dpac-selected {
    margin: 4px 0px 0px 4px;
    display: inline-block;
    background: #eb8c00;
    font-size: 14px;
    text-decoration: none;
    line-height: 100%;
    font-family: arial, helvetica, sans-serif;
    padding: .2em .6em .3em;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.dpac-selectedReadOnly {
    margin: 4px 0px 0px 4px;
    display: inline-block;
    background: #968c6d;
    font-size: 14px;
    text-decoration: none;
    line-height: 100%;
    font-family: arial, helvetica, sans-serif;
    padding: .2em .6em .3em;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.dp-displayNone {
    display: none!important;
}
.dpac-selected label,
.dpac-selectedReadOnly label
{ margin-bottom: 0;font-weight: 100;box-sizing:initial}
.dpac-selected label,
.dpac-selectedReadOnly span
{box-sizing:initial}
.dpac-remove {
    margin-left: 5px;
    cursor: pointer;
}
.dpac-remove:after {
  content: "x";
  padding: 0px 2px;
}
.dpac-remove:hover { background: #eb8c00; }
.dpac-item { font-size: 15px; font-family: arial; color: #404041; height: 20px; padding: 3px 0px 3px 5px; overflow: hidden; }
.dpac-item-nki { font-size: 12px; font-family: arial; color: #939598; }
.dpac-li-value{ display: none;}
.-dpSearch-Dialog{display: none}
.-dp-ms-clear::-ms-clear{display : none; }
.-dp-ellipsis{overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; -moz-binding: url(<q>assets/xml/ellipsis.xml#ellipsis</q> )}
.-dp-container {  font: normal 14px/120% Arial, Helvetica, sans-serif; text-shadow: none; color: #404041;overflow:hidden; padding:0; margin:0;border:1px solid #eb8c00;position:absolute;z-index:99999;background-color:white;width:350px;height:500px; }
.-dp-header { height: 40px; width: 96%; background-color: #eb8c00; padding: 4px 2% 5px; z-index: 3; min-width: 320px!important;cursor:move;}
.-dp-backBtn{float:left; width:5%; height:22px; color:#fff!important; padding-top:15px; min-width: 20px;background:url(../images/back.png) left center no-repeat;}
.-dp-searchBox {float:left; border: none; height: 33px;  width: 80%; width:80%\9; font-size:14px; margin-top:0px; padding:0 2% 0 0;outline: none; }
.-dp-search { float: left; width:89%; width:89%\9; margin-left: 1%; margin-top: 3px; background-color: #fff; color:#c7c8ca;  }
.-dp-searchBtn{ display:inline-block; float:left; width:7%; height:33px; line-height:220%; text-align:center; }
.-dp-searchResetBtn {float:left; display: none; width:5%; max-width:15px; height:33px; left: 100%;left: 107%\9; z-index:1000;background:url(../images/reset.png) #fff left center no-repeat;background-size: contain;cursor:pointer;}
.-dp-searchResetBtn:hover{background:url(../images/reset_o.png) #fff left center no-repeat;background-size: contain;cursor:pointer;}
.-dp-filterBtn { float: right; display: block; position: relative; right:2%; top: 0px; width: 6%;height: 28px; text-align: center; padding-top: 8px; margin: -43px 0 0 8px; /*z-index: 5;*/clear:both;background:url(../images/filter.png) #eb8c00  right center no-repeat; min-width:30px; text-align:center;  }
.-dp-filterBox { clear: both; display: block; padding: 1px 2% 10px; width: 96%; background-color: #eb8c00; text-shadow: none; }
.-dp-filterBox a { color: #fff; font-weight: normal; text-decoration: none; }
.-dp-filterBox a:hover { color: #fff; text-decoration: underline; }
.-dp-filterList{ display: block; padding: 1px 2% 10px; width: 96%; height:30px; background-color:#f3f3f3;overflow:hidden; }
.-dp-filterItem {display: block;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;max-width: 30%;margin-top:12px;float:left;}
.-dp-removeBtn{display: block; width: 11px; height: 12px; border-radius:50%; padding:4px 0 0 5px; margin:13px 10px auto 5px; background:#eb8c00; color:#fff; text-decoration:none; line-height: 100%; font-size: 8.5px; font-weight:bold; float:left;}
.-dp-removeBtn:hover{background:#dc6900;}
.-dp-white { color: #fff; }
.-dp-dd_location { width: 49%; float: left; margin-right: 2%; }
.-dp-dd_los { width: 49%; float: left; }
.-dp-dd_grade { clear: both; width: 100%; margin: 45px 0 10px 0; }
.-dp-filter{clear:both; }
.-dp-listContainer { display: block; width: 100%; height: 500px; -webkit-overflow-scrolling: auto; overflow-y: scroll;overflow-x: hidden; }
.-dp-list { display: block; padding: 1.5% 2% 1.5% 2%; margin: 0; width: 96%; height: 45px; border-bottom: 1px solid #e7e7e8; clear:both; }
.-dp-list:hover {background-color: #efeee9; cursor:pointer;}
.-dp-listThumb { border: none;float: left; margin-right: 10px; width: 45px; height:45px; background-position: top center; background-repeat:no-repeat;}
.-dp-listName {display:block; float: left;  margin: 0 auto; width: 75%; }
.-dp-listPicker { float: right; width: 5%; height: 38px; padding-top: 10px; text-align: right; }
.-dp-gray { color: #939598; }
.-dp-txtName { margin-bottom: 4px; width: 100%; font-weight: bold;line-height: 120%; }
.-dp-txtSml { font-size: 0.85em; line-height: 110%;line-height: 120%;  }
.-dp-btn { display: block; width: 60px; text-align: center; border: 1px solid #fff; background-color: #eb8c00; color: #fff; height: 18px; padding: 5px; text-decoration: none!important; }
.-dp-btn:hover { text-decoration: none!important; background-color: #dc6900; }
.-dp-btnNoBorder { border: none; }
.-dp-label { margin: 5px 0 2px 0; }
.-dp-labelSort { margin: 2px 10px 2px 0; }
.-dp-left { float: left; }
.-dp-br { clear: both; }
.-dp-selectionCart { clear: both; display: none; position: absolute; bottom: 0;  width: 100%; z-index: 100; background: #fff; }
.-dp-selectionHeader{display: block; background: #e7e7e8; height: 50px; width: 100%;opacity:0.95; }
.-dp-selectionBody{display: none; width: 100%;height:0px;}
.-dp-selectedPeople { display: block; float:left; height: 20px; margin: 15px 2% 0 2%; width:auto; max-width: 640px; }
.-dp-openSelected{ display:block; float:left; margin-top:17px; height:12px; width:12px; background: url(../images/arrow_up.png) top left no-repeat; background-size: 12px 12px;}
.-dp-active2{ display:block; float:left; margin-top:18px;height:12px; width:12px; background: url(../images/arrow_down.png) top left no-repeat; background-size: 12px 12px;}
.-dp-selectBtn { display: block; height: 20px; margin: 10px 2% 0; float: right; }
.-dp-dpcb {background-image:url('../Images/cb.png');background-position:top left; width:20px;height:20px;display:inline-block;cursor:pointer;}
.-dp-hidden {display:none;}
.-dp-matchedKeyword{color:#dc6900;}
.-dp-dd{height:30px; width:100%; border:#dc6900; background-color:#fff; font-size:14px; -webkit-border-radius: 0px;  background: -webkit-linear-gradient(none);}
.-dp-text-align {text-align:center;}
.-dp-emptyResult {margin-top:20%;}
.-dp-emptyResultPeople {display:inline-block;height:68px; width:104px; background: url(../images/no_result.png) top left no-repeat; background-size: 104px 68px;}
.-dp-staffPicture {background:url(../images/default_person.png) left center no-repeat;}
.-dp-groupPicture {background:url(../images/default_people.png) left center no-repeat;}

.bootstrap-dialog .modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.bootstrap-dialog .bootstrap-dialog-title {
  color: #fff;
  display: inline-block;
  font-size: 16px;
}
.bootstrap-dialog .bootstrap-dialog-message {
  font-size: 14px;
}
.bootstrap-dialog .bootstrap-dialog-button-icon {
  margin-right: 3px;
}
.bootstrap-dialog .bootstrap-dialog-close-button {
  font-size: 20px;
  float: right;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.bootstrap-dialog .bootstrap-dialog-close-button:hover {
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
}
.bootstrap-dialog.type-default .modal-header {
  background-color: #ffffff;
}
.bootstrap-dialog.type-default .bootstrap-dialog-title {
  color: #333;
}
.bootstrap-dialog.type-info .modal-header {
  background-color: #5bc0de;
}
.bootstrap-dialog.type-primary .modal-header {
  background-color: #eb8c00;
}
.bootstrap-dialog.type-success .modal-header {
  background-color: #5cb85c;
}
.bootstrap-dialog.type-warning .modal-header {
  background-color: #f0ad4e;
}
.bootstrap-dialog.type-danger .modal-header {
  background-color: #d9534f;
}
.bootstrap-dialog.size-large .bootstrap-dialog-title {
  font-size: 24px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
  font-size: 30px;
}
.bootstrap-dialog.size-large .bootstrap-dialog-message {
  font-size: 18px;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.visually-hidden {
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

div.dpComplete {
	display: inline-block;
	position: relative;
    margin: 4px 0px 0px 4px;
}


div.dpComplete > ul {
	position: absolute;
	left: 0;
	z-index: 1;
	min-width: 100%;
	box-sizing: border-box;
	list-style: none;
	padding: 0;
	border-radius: .3em;
	margin: .2em 0 0;
	background: hsla(0,0%,100%,.9);
	background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
	text-shadow: none;
}

div.dpComplete > ul[hidden],
div.dpComplete > ul:empty {
	display: none;
}

@supports (transform: scale(0)) {
	div.dpComplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}
	
	div.dpComplete > ul[hidden],
	div.dpComplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
}

	/* Pointer */
	div.dpComplete > ul:before {
		content: "";
		position: absolute;
		top: -.43em;
		left: 1em;
		width: 0; height: 0;
		padding: .4em;
		background: white;
		border: inherit;
		border-right: 0;
		border-bottom: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

div.dpComplete > ul > li {
    position: relative;
    padding: .2em .5em;
    cursor: pointer;
}

    div.dpComplete > ul > li.dp-li-selected {
        background: #eb8c00;
        color: white;
    }

div.dpComplete mark {
    padding: 0em;
    background: #f3ba66;
}

div.dpComplete li:hover mark {
    background: #f7d199;
}

div.dpComplete li[aria-selected="true"] mark {
    background: #fbe8cc;
    color: inherit;
}

.list-group-item:before {
  content: "\2714";
  display: block;
  position: absolute;
  margin: auto;
  top: 0;bottom: 0; right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background:  #eb8c00;
  border-radius: 50px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  z-index: 10;
  opacity: 0;
  transition:         0.3s linear;
  -o-transition:      0.3s linear;
  -ms-transition:     0.3s linear;
  -moz-transition:    0.3s linear;
  -webkit-transition: 0.3s linear;
  -o-user-select:      none;
  -moz-user-select:    none;
  -webkit-user-select: none;
  cursor: pointer;
}

.dp-search-item {
  cursor: pointer;
  /*animation:        unselected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -o-animation:     unselected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -ms-animation:    unselected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -moz-animation:   unselected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -webkit-animation: unselected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);*/
}

li.selected .dp-search-item {
  /*box-shadow: 0 0 0 1px #f3ba66;*/
  /*animation:        selected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -o-animation:     selected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -ms-animation:    selected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -moz-animation:   selected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);
  -webkit-animation: selected 0.3s cubic-bezier(0.750, 0.500, 0.750, 1.000);*/
}

li.selected:before {
  opacity: 1;
}


@keyframes unselected {
  0% {  }
  50% { transform: scale(0.8); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-o-keyframes unselected {
  0% {  }
  50% { -o-transform: scale(0.8); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-ms-keyframes unselected {
  0% {  }
  50% { width: 45%; height: 45%; opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-moz-transition unselected {
  0% {  }
  50% { -moz-transform: scale(0.8); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}
@-webkit-keyframes unselected {
  0% {  }
  50% { -webkit-transform: scale(0.8); opacity: 0.8; box-shadow: 0 0 0 4px #fff; }
  80%,100% { width: 100%; height: 100%; box-shadow: 0 0 0 4px #fff; }
}

@keyframes selected {
  0% { border-color: #fff; }
  50% { transform: scale(0.8); opacity: 0.8; }
  80%,100% { width: 100%; height: 100%; }
}
@-o-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -o-transform: scale(0.8); opacity: 0.8; }
  80%,100% { width: 100%; height: 100%; }
}
@-ms-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { width: 45%; height: 45%; opacity: 0.8; }
  80%,100% { width: 100%; height: 100%; }
}
@-moz-transition selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -moz-transform: scale(0.8); opacity: 0.8; }
  80%,100% { width: 100%; height: 100%; }
}
@-webkit-keyframes selected {
  0% { box-shadow: 0 0 0 4px #fff; }
  50% { -webkit-transform: scale(0.8); opacity: 0.8; }
  80%,100% { width: 100%; height: 100%; }
}


/* button */

button {
  height: 38px;
  margin: 0 7px;
  padding: 5px 0;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #fff;
  border: 0;
  border-radius: 2px;
  text-transform: uppercase;
  outline: 0;
}

button.select {
  float: left;
  background: #435a6b;
  cursor: pointer;
  width: 150px;
}

button.select:before, button.select:after {
  position: absolute;
  display: block;
  content:  'select all';
  width: 150px;
  text-align: center;
  transition:         0.1s linear;
  -o-transition:      0.1s linear;
  -ms-transition:     0.1s linear;
  -moz-transition:    0.1s linear;
  -webkit-transition: 0.1s linear;
}

button.select:after {
  content:  'unselect';
  margin-top: 20px;
  opacity: 0;
}

button.select.selected:before {
  transform:         translate(0,-38px);
  -o-transform:      translate(0,-38px);
  -ms-transform:     translate(0,-38px);
  -moz-transform:    translate(0,-38px);
  -webkit-transform: translate(0,-38px);
  opacity: 0;
}

button.select.selected:after {
  transform:         translate(0,-38px);
  -o-transform:      translate(0,-38px);
  -ms-transform:     translate(0,-38px);
  -moz-transform:    translate(0,-38px);
  -webkit-transform: translate(0,-38px);
  opacity: 1;
}

button.dpsend {
  /*float: right;*/
  background: #aaa;
   color: white;
  padding: 0px 15px;
  transition:         0.3s linear;
  -o-transition:      0.3s linear;
  -ms-transition:     0.3s linear;
  -moz-transition:    0.3s linear;
  -webkit-transition: 0.3s linear;
}

button#dp-dialogbtn-showtype {
    float: left;
    background: #e6964c;
    cursor: pointer;
    color: white;
}

button.dpsend.selected {
  background: #eb8c00;
  cursor: pointer;
    color: white;
}

button.dpsend:after {
  position: absolute;
  content:  attr(data-counter);
  padding: 5px 8px;
  margin: -29px 0 0 0px;
  line-height: 100%;
  border: 2px #fff solid;
  border-radius: 60px;
  background: #eb8c00;
  transition:         0.1s linear;
  -o-transition:      0.1s linear;
  -ms-transition:     0.1s linear;
  -moz-transition:    0.1s linear;
  -webkit-transition: 0.1s linear;
  opacity: 0;
}

button.dpsend.selected:after {
  opacity: 1;
}


@media screen and (max-device-width: 640px) {
 
.dp-search-item-desc {
display:none;
}
 .dp-serach-dialog-box {
     height: 260px !important;
 }
}