﻿.dp-search-item-title {
    font-size: 18px;
    margin-left: 5px;
    margin-bottom: 0px;
    font-weight: bold;
}
.dp-search-item-subtitle {
    font-size: 15px;
    margin-left: 5px;
    margin-bottom: 0px;
}
.dp-search-item-desc {
    font-size: 15px;
    margin-left: 5px;
    margin-bottom: 0px;
    color: #888888;
}
.dpsearch-box {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  padding: 4px 55px 4px 15px;
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.dpsearch-box.hovered, .dpsearch-box:hover, .dpsearch-box:active {
  border: 1px solid #aaa;
}
.dpsearch-box input[type=text] {
  border: none;
  box-shadow: none;
  display: inline-block;
  padding: 0;
  background: transparent;
}
.dpsearch-box input[type=text]:hover, .dpsearch-box input[type=text]:focus, .dpsearch-box input[type=text]:active {
  box-shadow: none;
}
.dpsearch-box .dpsearch-btn {
  position: absolute;
  right: 2px;
  top: 2px;
  color: #aaa;
  border-radius: 3px;
  font-size: 21px;
  padding: 5px 10px 1px;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.dpsearch-box .dpsearch-btn:hover {
  color: #fff;
  background-color: #eb8c00;
}

.dp-serach-dialog-box {
    margin-top: 15px;
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.dp-serach-dialog-list {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px;
}
@media only screen and (max-width: 600px) {
        .dp-serach-dialog-list p{
        padding-left: 10px;
    }
}

.dp-loading-double-bounce {
  width: 40px;
  height: 40px;
 position: fixed;
 left:46%;
 top:54%;
    z-index: 999;
}
  .dp-loading-double-bounce .dp-loading-child {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #eb8c00;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: dp-loading-doubleBounce 2s infinite ease-in-out;
            animation: dp-loading-doubleBounce 2s infinite ease-in-out; }
  .dp-loading-double-bounce .dp-loading-double-bounce2 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }

@-webkit-keyframes dp-loading-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes dp-loading-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

#dp-search-listbox-all,
#dp-search-listbox-selected {
    position: absolute;
    top: 0;
}

.dpac-li-span {
    color: gray;
}