<?xml version="1.0"?>
<Project Name="C4Project" ToolsVersion="4.0" DefaultTargets="Build;CopyDll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Target Name="Build">
        <MSBuild Projects="PwC.C4.Release.sln" Targets="ReBuild" />
    </Target>
    <Target Name="CopyDll" DependsOnTargets="Build">
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Configuration\PwC.C4.Configuration\bin\Debug\PwC.C4.Configuration.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Configuration\PwC.C4.Configuration\bin\Debug\PwC.C4.Configuration.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Common\bin\Debug\PwC.C4.Common.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Common\bin\Debug\PwC.C4.Common.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.ConnectionPool\bin\Debug\PwC.C4.ConnectionPool.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.ConnectionPool\bin\Debug\PwC.C4.ConnectionPool.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure\bin\Debug\PwC.C4.Infrastructure.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure\bin\Debug\PwC.C4.Infrastructure.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure.Cache\bin\Debug\PwC.C4.Infrastructure.Cache.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure.Cache\bin\Debug\PwC.C4.Infrastructure.Cache.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure.Logger\bin\Debug\PwC.C4.Infrastructure.Logger.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Infrastructure.Logger\bin\Debug\PwC.C4.Infrastructure.Logger.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Membership\bin\Debug\PwC.C4.Membership.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Core\PwC.C4.Membership\bin\Debug\PwC.C4.Membership.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata\bin\Debug\PwC.C4.Metadata.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata\bin\Debug\PwC.C4.Metadata.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata.Search\bin\Debug\PwC.C4.Metadata.Search.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata.Search\bin\Debug\PwC.C4.Metadata.Search.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata.Storage\bin\Debug\PwC.C4.Metadata.Storage.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.Metadata.Storage\bin\Debug\PwC.C4.Metadata.Storage.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.TemplateEngine\bin\Debug\PwC.C4.TemplateEngine.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Metadata\PwC.C4.TemplateEngine\bin\Debug\PwC.C4.TemplateEngine.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Client\bin\Debug\PwC.C4.Dfs.Client.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Client\bin\Debug\PwC.C4.Dfs.Client.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Common\bin\Debug\PwC.C4.Dfs.Common.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Common\bin\Debug\PwC.C4.Dfs.Common.pdb" DestinationFolder="_ExternalReferences\" />
		<Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Converter\bin\Debug\PwC.C4.Dfs.Converter.dll" DestinationFolder="_ExternalReferences\" />
        <Copy OverwriteReadOnlyFiles="true" SourceFiles="Dfs\PwC.C4.Dfs.Converter\bin\Debug\PwC.C4.Dfs.Converter.pdb" DestinationFolder="_ExternalReferences\" />

		
    </Target>
</Project>